# Sales.CRM

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml  init.sql
Backend/: .env.example  Dockerfile  pom.xml
Backend/src/main/java/com/andersenlab/crm/: Application.java
Backend/src/main/java/com/andersenlab/crm/annotations/: ReportColumn.java
Backend/src/main/java/com/andersenlab/crm/aop/: HasRole.java  ResponsibleFor.java  RoleCheckAspect.java
Backend/src/main/java/com/andersenlab/crm/beanpostprocessors/: ConverterBeanPostProcessor.java
Backend/src/main/java/com/andersenlab/crm/calculation/: EstimationRequestCalculator.java  ResumeRequestCalculator.java
Backend/src/main/java/com/andersenlab/crm/configuration/: AsyncConfiguration.java  AsyncEventsConfig.java  CachingConfig.java  CrmLdapConnectionRequest.java  CrmLdapHelper.java  CrmMySQL57InnoDBDialect.java  DataBaseConfig.java  HibernateConfiguration.java  I18nConfiguration.java  LoggingHttpFilter.java  ModelMapperConfig.java  ProfileConfig.java  QueryDslConfiguration.java  SecurityConfig.java  StorageConfig.java  ValidatorConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
Backend/src/main/java/com/andersenlab/crm/converter/: ActivityCreateRequestToActivityConverter.java  ActivityToActivityResponseConverter.java  ActivityToActivitySampleConverter.java  CommentCreateRequestToEstimationRequestCommentConverter.java  CommentCreateRequestToResumeCommentConverter.java  CommentCreateRequestToResumeRequestCommentConverter.java  CommentToCommentResponseConverter.java  CompanyCreateRequestToCompanyConverter.java  CompanyReportToCompanyResponseReport.java  CompanySaleHistoryToSampleConverter.java  CompanySaleToCompanySaleResponseConverter.java  CompanySaleToCompanySaleSampleConverter.java  CompanySaleToExpressSaleDtoConverter.java  CompanyToCompanyResponseConverter.java  CompanyToCompanySampleConverter.java  ContactCreateRequestToContactConverter.java  ContactReportToContactResponseReportConverter.java  ContactToContactResponseConverter.java  CountryConverter.java  CountryToCountryDtoConverter.java  EmployeeConverter.java  EmployeeCreateRequestToEmployeeConverter.java  EmployeeToEmployeePublicResponseConverter.java  EmployeeToEmployeeResponseConverter.java  EmployeeToEmployeeSampleConverter.java  EstimationRequestCommentToResponseConverter.java  EstimationRequestCreateToEstimationRequestConverter.java  EstimationRequestHistoryToSampleConverter.java  EstimationRequestOldDtoFromConverter.java  EstimationRequestOldDtoToConverter.java  EstimationRequestToEstimationRequestReportResponseConverter.java  EstimationRequestToEstimationRequestResponseConverter.java  EstimationRequestToEstimationRequestSampleConverter.java  EstimationRequestToSaleRequestSampleConverter.java  EstimationRequestUpdateToEstimationRequestConverter.java  FileToFileResponseConverter.java  FileUpdateRequestToFileConverter.java  HistoryToHistorySampleConverter.java  IndustryToIndustryResponseConverter.java  RatingNCResponseToRatingNCForNCResponseConverter.java  (+26 more)
Backend/src/main/java/com/andersenlab/crm/convertservice/: ConversionService.java  ConversionServiceImpl.java  (+5 more)
Backend/src/main/resources/: application.yml  banner.txt  data.sql  schema.sql  sentry.properties
Backend/src/main/resources/i18n/: crm_locale.properties  crm_locale_en.properties  crm_locale_ru.properties
Backend/src/main/resources/report-sql/: company_report_request.sql  contact_report_request.sql  estimation-request-report.sql  resume-processing-report.sql  resume-request-report.sql
Backend/src/main/resources/report-sql/rm-report/: rm-estimation-request-report.sql  rm-resume-request-report.sql
Backend/src/main/resources/templates/: activityReport.ftl  auto-distribution-day-no-participants-en.ftl  auto-distribution-day-no-participants-ru.ftl  auto-distribution-day-sale-rejected-en.ftl  auto-distribution-day-sale-rejected-ru.ftl  auto-distribution-day-sale-rejected-sales-heads-en.ftl  auto-distribution-day-sale-rejected-sales-heads-ru.ftl  auto-distribution-day-sale-removed-en.ftl  auto-distribution-day-sale-removed-ru.ftl  auto-distribution-day-sale-set-en.ftl  auto-distribution-day-sale-set-ru.ftl  auto-distribution-night-no-participants-en.ftl  auto-distribution-night-no-participants-ru.ftl  auto-distribution-night-unassigned-sales-en.ftl  auto-distribution-night-unassigned-sales-ru.ftl  auto-distribution-sale-set-en.ftl  auto-distribution-sale-set-ru.ftl  change_responsible_auto_en.ftl  change_responsible_auto_ru.ftl  change_responsible_manual.ftl  change_responsible_manual_en.ftl  change_responsible_manual_ru.ftl  company-sale-archived-en.ftl  company-sale-archived-ru.ftl  company_distribution_reference_diff_en.ftl  company_distribution_reference_diff_ru.ftl  employee-ad-register.ftl  employee-login-reset.ftl  employee-password-reset.ftl  employee-register.ftl  estimation-request-created-en.ftl  estimation-request-created-ru.ftl  estimation-request-status-was-set.ftl  estimation-request-status-was-updated.ftl  import-sale-activity-created-en.ftl  import-sale-activity-created-ru.ftl  mail-express-sale-created-en.ftl  mail-express-sale-created-ru.ftl  resume-request-auto-distribution-no-comment-hour.ftl  resume-request-auto-distribution-no-comment.ftl  (+11 more)
Backend/src/main/resources/templates/ru/: activityReport.ftl  change_responsible_auto.ftl  change_responsible_manual.ftl  employee-ad-register.ftl  employee-login-reset.ftl  employee-password-reset.ftl  employee-register.ftl  estimation-request-comment-was-added-or-create.ftl  estimation-request-status-was-set.ftl  estimation-request-status-was-updated.ftl  resume-comment-was-added.ftl  resume-request-auto-distribution-no-comment-hour.ftl  resume-request-auto-distribution-no-comment.ftl  resume-request-auto-distribution.ftl  resume-request-status-was-set.ftl  resume-request-status-was-updated.ftl  resume-status-was-set.ftl  resume-status-was-updated.ftl  sales-request-for-lead.ftl  sales-request-for-responsible-rm.ftl  social_network_answer_created.ftl
Backend/src/test/resources/: application.yml
(+1500 files in other folders)
