################################################################################################################
#This file contains all the required environment variables that must be configured for the application to work.#
#Some variables have a default value.     Configuration file: Backend/src/main/resources/Application.yaml file.#
################################################################################################################

##### Amazon variables for file storage
#Amazon access key (no default value)
AWS_ACCESS_KEY_ID=

#Amazon secret key (no default value)
AWS_SECRET_KEY=

#Amazon bucket name (no default value)
AWS_BUCKET_NAME=

#Prefix for stand designation (i.e. test, dev, stage, beta). No default value.
AWS_PREFIX=

#Local file storage directory, default value: /home/crm/user-crm
CRM_STORAGE_LOCAL=


##### Database connection variables
#Database connection url and scheme, default value: jdbc:mysql://db-mysql:3306/crm?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
CRM_DB_SERVER_URL=

#Database user name, default value: root
CRM_DB_USERNAME=

#Database password, default value: root
CRM_DB_PASSWORD=


###Application variables
#Application URL, default value: http://127.0.0.1:8080
CRM_APP_URL=

#Application cors origins URL, default value: http://127.0.0.1:8090
CRM_CORS_ORIGINS=

#Swagger URL, default value: http://127.0.0.1:8080
CRM_SWAGGER_URL=


##### Messengers variables
#Skype client id, default value: 1
CRM_SKYPE_CLIENT_ID=

#Skype client secret, default value: 1
CRM_SKYPE_CLIENT_SECRET=

#Skype chat cv, default value: 1
CRM_SKYPE_CHAT_CV=

#Skype chat estimation, default value: 1
CRM_SKYPE_CHAT_ESTIMATION=

#Telegram api url, default value: https://127.0.0.1
CRM_TELEGRAM_API_URL=

#Telegram chat ID, default value: 1
CRM_TELEGRAM_CHAT_ID=


##### Ldap variables
#Ldap login (no default value)
CRM_LDAP_LOGIN=

#Ldap password (no default value)
CRM_LDAP_PASSWORD=

#Ldap url (no default value)
CRM_LDAP_URL=

#Ldap prefix (no default value)
CRM_LDAP_PREFIX=


##### JWT token variables
#JWT token access secret, default value: access
CRM_TOKEN_ACCESS_SECRET=

#JWT token refresh secret, default value: refresh
CRM_TOKEN_REFRESH_SECRET=


##### Email variables
#Spring mail host, default value: 127.0.0.1
CRM_MAIL_HOST=

#Spring mail username, default value: user
CRM_MAIL_USERNAME=

#Spring mail password, default value: user
CRM_MAIL_PASSWORD=


##### Scheduled cron variables
#Scheduled cron night distribution, default value: 0 0/5 * * * ?
CRM_CRON_NIGHT_DISTRIBUTION=

#Scheduled cron night distribution mail notifier, default value: 0 30 11 * * ?
CRM_CRON_NIGHT_DISTRIBUTION_MAIL_NOTIFIER=

#Scheduled cron day distribution, default value: 0 0/3 * * * ?
CRM_CRON_DAY_DISTRIBUTION=

#Scheduled cron 30 Minute, default value: 0 0/1 * * * *
CRM_CRON_3O_MINUTE=

#Scheduled cron 1 hour, default value: 0 0/2 * * * *
CRM_CRON_1_HOUR=

################################################################################################################
# Set environment variables or fill in the configuration directly in Application.yaml.                         #
# All default values ​​are indicated in Application.yaml.                                                        #
# Environment variables without default must be user-defined.                                                  #
################################################################################################################
